'use strict';

const express = require(`express`);
const request = require(`supertest`);

const category = require(`./category`);
const DataService = require(`../data-service/category`);

const {HttpCode} = require(`../../constants`);

const mockData = [
  {
    "id": `m-W_Yj`,
    "title": `Лучшие рок-музыканты 20-века`,
    "announce": `Достичь успеха помогут ежедневные повторения.`,
    "fullText": `Рок-музыка всегда ассоциировалась с протестами. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Это один из лучших рок-музыкантов. Он обязательно понравится геймерам со стажем. Золотое сечение — соотношение двух величин, гармоническая пропорция. Так ли это на самом деле? Простые ежедневные упражнения помогут достичь успеха. Освоить вёрстку несложно. Достичь успеха помогут ежедневные повторения. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    "createdDate": `2023-09-18T22:39:09.947Z`,
    "picture": `forest`,
    "category": [
      `Разное`,
      `За жизнь`
    ],
    "comments": [
      {
        "id": `GGG1zl`,
        "text": `Мне кажется или я уже читал это где-то? Хочу такую же футболку :-)`
      },
      {
        "id": `KK13zg`,
        "text": `Планируете записать видосик на эту тему?`
      },
      {
        "id": `R9tPu6`,
        "text": `Совсем немного... Согласен с автором! Это где ж такие красоты?`
      },
      {
        "id": `INx5cP`,
        "text": `Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      }
    ]
  },
  {
    "id": `A1D95v`,
    "title": `Как начать программировать`,
    "announce": `Вы можете достичь всего. Простые ежедневные упражнения помогут достичь успеха. Процессор заслуживает особого внимания.`,
    "fullText": `Бороться с прокрастинацией несложно. Игры и программирование разные вещи. Он обязательно понравится геймерам со стажем. Программировать не настолько сложно, как об этом говорят. Он написал больше 30 хитов. Достичь успеха помогут ежедневные повторения. Просто действуйте. Не стоит идти в программисты, если вам нравятся только игры. Этот смартфон — настоящая находка. Это прочная древесина. Простые ежедневные упражнения помогут достичь успеха. Из под его пера вышло 8 платиновых альбомов. Рок-музыка всегда ассоциировалась с протестами. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года. Золотое сечение — соотношение двух величин, гармоническая пропорция. Стоит только немного постараться и запастись книгами. Вы можете достичь всего. Маленькими шагами. Собрать камни бесконечности легко, если вы прирожденный герой. Освоить вёрстку несложно.`,
    "createdDate": `2023-07-18T22:39:09.948Z`,
    "picture": `forest`,
    "category": [
      `Разное`,
      `За жизнь`
    ],
    "comments": [
      {
        "id": `DzQKQO`,
        "text": `Плюсую, но слишком много буквы!`
      }
    ]
  },
  {
    "id": `uZ4B59`,
    "title": `Лучшие рок-музыканты 20-века`,
    "announce": `Он написал больше 30 хитов. Это прочная древесина. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года.`,
    "fullText": `Из под его пера вышло 8 платиновых альбомов. Вы можете достичь всего. Ёлки — это не просто красивое дерево. Бороться с прокрастинацией несложно. Освоить вёрстку несложно. Собрать камни бесконечности легко, если вы прирожденный герой. Процессор заслуживает особого внимания. Так ли это на самом деле? Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Программировать не настолько сложно, как об этом говорят. Как начать действовать? Для начала просто соберитесь. Возьмите книгу новую книгу и закрепите все упражнения на практике. Стоит только немного постараться и запастись книгами. Он написал больше 30 хитов. Он обязательно понравится геймерам со стажем. Этот смартфон — настоящая находка. Золотое сечение — соотношение двух величин, гармоническая пропорция. Альбом стал настоящим открытием года. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Рок-музыка всегда ассоциировалась с протестами. Это прочная древесина.`,
    "createdDate": `2023-10-18T22:39:09.948Z`,
    "picture": `forest`,
    "category": [
      `Без рамки`
    ],
    "comments": [
      {
        "id": `lP2VJm`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему?`
      },
      {
        "id": `gCes_Z`,
        "text": `Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      },
      {
        "id": `4rhE6i`,
        "text": `Хочу такую же футболку :-) Мне кажется или я уже читал это где-то? Согласен с автором!`
      }
    ]
  },
  {
    "id": `cCfjqc`,
    "title": `Ёлки. История деревьев`,
    "announce": ``,
    "fullText": `Рок-музыка всегда ассоциировалась с протестами. Процессор заслуживает особого внимания.`,
    "createdDate": `2023-08-18T22:39:09.948Z`,
    "picture": `sea-fullsize`,
    "category": [],
    "comments": [
      {
        "id": `PhI281`,
        "text": `Мне кажется или я уже читал это где-то? Согласен с автором!`
      },
      {
        "id": `SujJss`,
        "text": `Совсем немного... Планируете записать видосик на эту тему?`
      }
    ]
  },
  {
    "id": `gsORYn`,
    "title": `Обзор новейшего смартфона`,
    "announce": ``,
    "fullText": `Он обязательно понравится геймерам со стажем. Он написал больше 30 хитов. Этот смартфон — настоящая находка. Первая большая ёлка была установлена только в 1938 году. Вы можете достичь всего. Достичь успеха помогут ежедневные повторения. Стоит только немного постараться и запастись книгами. Бороться с прокрастинацией несложно. Как начать действовать? Для начала просто соберитесь. Освоить вёрстку несложно. Процессор заслуживает особого внимания. Простые ежедневные упражнения помогут достичь успеха. Золотое сечение — соотношение двух величин, гармоническая пропорция. Маленькими шагами. Ёлки — это не просто красивое дерево. Возьмите книгу новую книгу и закрепите все упражнения на практике. Игры и программирование разные вещи. Программировать не настолько сложно, как об этом говорят. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Просто действуйте. Собрать камни бесконечности легко, если вы прирожденный герой. Это один из лучших рок-музыкантов. Это прочная древесина. Рок-музыка всегда ассоциировалась с протестами.`,
    "createdDate": `2023-07-18T22:39:09.948Z`,
    "picture": `sea`,
    "category": [
      `Без рамки`,
      `Разное`
    ],
    "comments": [
      {
        "id": `ue8o56`,
        "text": `Мне кажется или я уже читал это где-то? Согласен с автором!`
      },
      {
        "id": `4Yn2Ba`,
        "text": `Хочу такую же футболку :-)`
      }
    ]
  }
];

const app = express();
app.use(express.json());
category(app, new DataService(mockData));

describe(`API returns category list`, () => {

  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/category`);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));

  test(`Returns list of 3 categories`, () => expect(response.body.length).toBe(3));

  test(`Category names are "Разное", "За жизнь", "Без рамки"`,
      () => expect(response.body).toEqual(
          expect.arrayContaining([`Разное`, `За жизнь`, `Без рамки`])
      )
  );

});
