'use strict';

const express = require(`express`);
const request = require(`supertest`);

const search = require(`./search`);
const DataService = require(`../data-service/search`);

const {HttpCode} = require(`../../constants`);

const mockData = [
  {
    "id": `nyK_8L`,
    "title": `Борьба с прокрастинацией`,
    "announce": `Ёлки — это не просто красивое дерево.`,
    "fullText": `Достичь успеха помогут ежедневные повторения. Это прочная древесина. Процессор заслуживает особого внимания. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Собрать камни бесконечности легко, если вы прирожденный герой. Золотое сечение — соотношение двух величин, гармоническая пропорция. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Простые ежедневные упражнения помогут достичь успеха. Программировать не настолько сложно, как об этом говорят. Стоит только немного постараться и запастись книгами. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`,
    "createdDate": `2023-09-18T22:04:39.123Z`,
    "picture": `forest`,
    "category": [],
    "comments": [
      {
        "id": `kCCF2U`,
        "text": `Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты?`
      }
    ]
  },
  {
    "id": `SexPps`,
    "title": `Что такое золотое сечение`,
    "announce": ``,
    "fullText": `Как начать действовать? Для начала просто соберитесь. Просто действуйте.`,
    "createdDate": `2023-09-18T22:04:39.123Z`,
    "picture": `sea-fullsize`,
    "category": [
      `Кино`,
      `Разное`,
      `За жизнь`,
      `Музыка`,
      `IT`
    ],
    "comments": [
      {
        "id": `0Xw93Q`,
        "text": `Мне кажется или я уже читал это где-то? Совсем немного...`
      },
      {
        "id": `6Gchud`,
        "text": `Это где ж такие красоты? Хочу такую же футболку :-) Совсем немного...`
      },
      {
        "id": `CY_Vcz`,
        "text": `Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      }
    ]
  },
  {
    "id": `38RBRB`,
    "title": `Лучшие рок-музыканты 20-века`,
    "announce": `Бороться с прокрастинацией несложно. Не стоит идти в программисты, если вам нравятся только игры. Он обязательно понравится геймерам со стажем.`,
    "fullText": `Просто действуйте. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года. Стоит только немного постараться и запастись книгами. Процессор заслуживает особого внимания. Первая большая ёлка была установлена только в 1938 году. Так ли это на самом деле? Это прочная древесина. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Рок-музыка всегда ассоциировалась с протестами. Достичь успеха помогут ежедневные повторения. Золотое сечение — соотношение двух величин, гармоническая пропорция. Программировать не настолько сложно, как об этом говорят. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Игры и программирование разные вещи. Этот смартфон — настоящая находка.`,
    "createdDate": `2023-09-18T22:04:39.123Z`,
    "picture": `sea`,
    "category": [],
    "comments": [
      {
        "id": `ZsOy8K`,
        "text": `Хочу такую же футболку :-) Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему?`
      }
    ]
  }
];

const app = express();
app.use(express.json());
search(app, new DataService(mockData));

describe(`API returns article based on search query`, () => {

  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/search`)
      .query({
        query: `Борьба с прокрастинацией`
      });
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));

  test(`1 offer found`, () => expect(response.body.length).toBe(1));

  test(`Article has correct id`, () => expect(response.body[0].id).toBe(`nyK_8L`));
});

test(`API returns code 404 if nothing is found`,
    () => request(app)
      .get(`/search`)
      .query({
        query: `Продам свою душу`
      })
      .expect(HttpCode.NOT_FOUND)
);

test(`API returns 400 when query string is absent`,
    () => request(app)
      .get(`/search`)
      .expect(HttpCode.BAD_REQUEST)
);
